name /vpf
height 240
width 304
threads 1

adaptive false

particles 32

#seed (152 120 20)
randoms 0.00

obsinlier 1.0
gain 0
mindelay 1
bins 64
variance 2.0


obsthresh 0.1
truethresh 0.5
negbias 2.0


